<!DOCTYPE HTML>

<html>
	<head>
		<title>Corey Fry - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/favicon.jpg">

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/corey_fry_profile.jpg" alt="" /></a>
					<h1><strong>Corey Fry</strong><br />
						<br />
						SQL DEV  <br /> 
						-  <br />  
						Marketing Specialist  <br />
						-  <br />   
						Data Analyst<br />
					
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About me<br />
							</h2>
						</header>
						<p>I'm a data driven professional with experience in managing databases, developing campaign reports for higher management, developing Python based statistical machine learning models, analysing/organising noisy data sets, and designing and developing support tools and services. </p>
					</header>
					<p>Working with various marketing teams has allowed me to gain knowledge and hands on experience in a number of industry leading technologies, those including; Google Analytics Suite/Tag Manager, Adobe Suite, MySQL, Microsoft Power BI and Tableau. </p>
						
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								
								<a href="images/fulls/sql_full.png" class="image fit thumb"><img src="images/sql_website.png" alt="" /></a>
								<h3>SQL Server Integration</h3>
								<a href="https://github.com/coreyfry/join_us.sql.integration" target ="_blank"> View Source Code</a>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Private Project</h3>
								<p>...</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Private Project</h3>
								<p>...</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Private Project</h3>
								<p>...</p>
							</article>
							
					</section>

				

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
						<li><a href="https://github.com/coreyfry" target ="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:coreyfry95@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>